port=10000
bind=0.0.0.0
root=/usr/share/webmin
mimetypes=/usr/share/webmin/mime.types
addtype_cgi=internal/cgi
realm=Webmin Server
log=1
ssl=0
errorlog=/var/webmin/miniserv.error
pidfile=/var/webmin/miniserv.pid
passfile=/etc/webmin/miniserv.users
pam=webmin
logout=/etc/webmin/logout-flag
listen=10000
session=1
pam_conv=1
ipv6=0
blockhost_failures=5
blockhost_time=60
logouttimes=