[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:squid]
command=/usr/sbin/squid -N -d1
autostart=true
autorestart=true
startretries=3
exitcodes=0
stdout_logfile=/var/log/squid-super.log
stderr_logfile=/var/log/squid-super.err

[program:webmin]
command=/usr/share/webmin/miniserv.pl /etc/webmin/miniserv.conf
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/webmin-super.log
stderr_logfile=/var/log/webmin-super.err
