[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:squid]
command=/usr/sbin/squid -N -d1
autostart=true
autorestart=true
startretries=3
exitcodes=0
stdout_logfile=/var/log/squid-super.log
stderr_logfile=/var/log/squid-super.err

[program:webmin]
command=/etc/init.d/webmin start && tail -F /var/webmin/miniserv.log
autostart=true
autorestart=false
stdout_logfile=/var/log/webmin-super.log
stderr_logfile=/var/log/webmin-super.err
