[06/Apr/2025:16:58:48 +0000] miniserv.pl started
[06/Apr/2025:16:58:48 +0000] IPv6 support enabled
[06/Apr/2025:16:58:48 +0000] Using MD5 module Digest::MD5
[06/Apr/2025:16:58:48 +0000] Using SHA512 module Crypt::SHA
[06/Apr/2025:16:58:48 +0000] PAM authentication enabled
[06/Apr/2025:16:58:49 +0000] Reloading configuration
[06/Apr/2025:16:59:24 +0000] [192.168.65.1] /fail2ban/start.cgi :  * Starting Authentication failure monitor fail2ban 2025-04-06 16:59:24,679 fail2ban                [490]: ERROR   Failed during configuration: Have not found any log file for sshd jail    ...fail! 
[06/Apr/2025:16:59:32 +0000] Reloading configuration
sh: 1: cannot create /var/webmin/modules/authentic-theme/stats-server-555.log: Directory nonexistent
[06/Apr/2025:16:59:34 +0000] [192.168.65.1] /authentic-theme/ws-555 : Websockets connection failed : Failed to connect to 127.0.0.1:555 : Connection refused
[06/Apr/2025:16:59:36 +0000] [192.168.65.1] /fail2ban/start.cgi :  * Starting Authentication failure monitor fail2ban 2025-04-06 16:59:36,805 fail2ban                [588]: ERROR   Failed during configuration: Have not found any log file for sshd jail    ...fail! 
[06/Apr/2025:16:59:39 +0000] Reloading configuration
[06/Apr/2025:17:02:23 +0000] [192.168.65.1] /fail2ban/start.cgi :  * Starting Authentication failure monitor fail2ban 2025-04-06 17:02:23,332 fail2ban                [1268]: ERROR   Failed during configuration: Have not found any log file for sshd jail    ...fail! 
[06/Apr/2025:17:02:44 +0000] [192.168.65.1] /fail2ban/start.cgi :  * Starting Authentication failure monitor fail2ban 2025-04-06 17:02:44,158 fail2ban                [1418]: ERROR   Failed during configuration: Have not found any log file for sshd jail    ...fail! 
[06/Apr/2025:17:13:41 +0000] [192.168.65.1] /fail2ban/start.cgi :  * Starting Authentication failure monitor fail2ban 2025-04-06 17:13:41,116 fail2ban                [3069]: ERROR   Failed during configuration: Have not found any log file for sshd jail    ...fail! 
[06/Apr/2025:17:13:50 +0000] [192.168.65.1] /fail2ban/start.cgi :  * Starting Authentication failure monitor fail2ban 2025-04-06 17:13:50,101 fail2ban                [3162]: ERROR   Failed during configuration: Have not found any log file for sshd jail    ...fail! 
[06/Apr/2025:17:16:56 +0000] [192.168.65.1] /fail2ban/start.cgi :  * Starting Authentication failure monitor fail2ban 2025-04-06 17:16:56,724 fail2ban                [3642]: ERROR   Failed during configuration: Have not found any log file for sshd jail    ...fail! 
[06/Apr/2025:18:11:21 +0000] Reloading configuration
[07/Apr/2025:02:57:18 +0000] miniserv.pl started
[07/Apr/2025:02:57:18 +0000] IPv6 support enabled
[07/Apr/2025:02:57:18 +0000] Using MD5 module Digest::MD5
[07/Apr/2025:02:57:18 +0000] Using SHA512 module Crypt::SHA
[07/Apr/2025:02:57:18 +0000] PAM authentication enabled
[07/Apr/2025:02:57:20 +0000] Reloading configuration
[07/Apr/2025:02:57:21 +0000] [192.168.65.1] /stats.cgi : Failed to open /etc/webmin/authentic-theme/stats.pl for writing : No such file or directory
[07/Apr/2025:02:57:27 +0000] Reloading configuration
[07/Apr/2025:02:57:28 +0000] [192.168.65.1] /stats.cgi : Failed to open /etc/webmin/authentic-theme/stats.pl for writing : No such file or directory
[07/Apr/2025:02:57:34 +0000] Reloading configuration
[07/Apr/2025:03:00:32 +0000] miniserv.pl started
[07/Apr/2025:03:00:32 +0000] IPv6 support enabled
[07/Apr/2025:03:00:32 +0000] Using MD5 module Digest::MD5
[07/Apr/2025:03:00:32 +0000] Using SHA512 module Crypt::SHA
[07/Apr/2025:03:00:32 +0000] PAM authentication enabled
[07/Apr/2025:03:00:33 +0000] Reloading configuration
[07/Apr/2025:03:00:34 +0000] [192.168.65.1] /stats.cgi : Failed to open /etc/webmin/authentic-theme/stats.pl for writing : No such file or directory
[07/Apr/2025:03:00:39 +0000] Reloading configuration
[07/Apr/2025:03:00:40 +0000] [192.168.65.1] /stats.cgi : Failed to open /etc/webmin/authentic-theme/stats.pl for writing : No such file or directory
[07/Apr/2025:03:00:46 +0000] Reloading configuration
[07/Apr/2025:03:00:47 +0000] [192.168.65.1] /stats.cgi : Failed to open /etc/webmin/authentic-theme/stats.pl for writing : No such file or directory
[07/Apr/2025:03:00:52 +0000] Reloading configuration
[07/Apr/2025:03:30:23 +0000] Reloading configuration
[07/Apr/2025:13:17:50 +0000] [192.168.65.1] /squid/save_manual.cgi : Failed to replace /etc/squid/squid.conf with /etc/squid/squid.conf.webmintmp.16943.0 : Device or resource busy
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
[07/Apr/2025:13:29:23 +0000] [192.168.65.1] /squid/save_manual.cgi : Failed to replace /etc/squid/squid.conf with /etc/squid/squid.conf.webmintmp.19057.0 : Device or resource busy
[07/Apr/2025:13:29:54 +0000] [192.168.65.1] /squid/save_manual.cgi : Failed to replace /etc/squid/squid.conf with /etc/squid/squid.conf.webmintmp.19188.0 : Device or resource busy
[07/Apr/2025:13:31:47 +0000] miniserv.pl started
[07/Apr/2025:13:31:47 +0000] IPv6 support enabled
[07/Apr/2025:13:31:47 +0000] Using MD5 module Digest::MD5
[07/Apr/2025:13:31:47 +0000] Using SHA512 module Crypt::SHA
[07/Apr/2025:13:31:47 +0000] PAM authentication enabled
[07/Apr/2025:13:32:03 +0000] Reloading configuration
[07/Apr/2025:13:45:01 +0000] miniserv.pl started
[07/Apr/2025:13:45:01 +0000] IPv6 support enabled
[07/Apr/2025:13:45:01 +0000] Using MD5 module Digest::MD5
[07/Apr/2025:13:45:01 +0000] Using SHA512 module Crypt::SHA
[07/Apr/2025:13:45:01 +0000] PAM authentication enabled
[07/Apr/2025:13:45:03 +0000] Reloading configuration
[07/Apr/2025:13:45:04 +0000] [192.168.65.1] /stats.cgi : Failed to open /etc/webmin/authentic-theme/stats.pl for writing : No such file or directory
[07/Apr/2025:13:45:10 +0000] Reloading configuration
[07/Apr/2025:13:45:11 +0000] [192.168.65.1] /stats.cgi : Failed to open /etc/webmin/authentic-theme/stats.pl for writing : No such file or directory
[07/Apr/2025:13:45:17 +0000] Reloading configuration
[07/Apr/2025:13:45:18 +0000] [192.168.65.1] /stats.cgi : Failed to open /etc/webmin/authentic-theme/stats.pl for writing : No such file or directory
[07/Apr/2025:13:45:24 +0000] Reloading configuration
[07/Apr/2025:13:45:25 +0000] [192.168.65.1] /stats.cgi : Failed to open /etc/webmin/authentic-theme/stats.pl for writing : No such file or directory
[07/Apr/2025:13:45:31 +0000] Reloading configuration
[07/Apr/2025:13:45:32 +0000] [192.168.65.1] /stats.cgi : Failed to open /etc/webmin/authentic-theme/stats.pl for writing : No such file or directory
[07/Apr/2025:13:46:06 +0000] Reloading configuration
[07/Apr/2025:13:50:26 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:14:03:18 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:14:04:03 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:14:04:05 +0000] [192.168.65.1] /squid/cache_object://localhost/ : File not found
[07/Apr/2025:14:04:12 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:14:04:20 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:14:31:48 +0000] Reloading configuration
[07/Apr/2025:16:13:17 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:16:13:26 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:16:24:38 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:16:26:31 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:16:26:45 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:16:27:02 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:16:27:05 +0000] [192.168.65.1] /squid/cache_object://localhost/ : File not found
[07/Apr/2025:16:28:14 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:16:28:21 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:16:49:04 +0000] miniserv.pl started
[07/Apr/2025:16:49:04 +0000] IPv6 support enabled
[07/Apr/2025:16:49:04 +0000] Using MD5 module Digest::MD5
[07/Apr/2025:16:49:04 +0000] Using SHA512 module Crypt::SHA
[07/Apr/2025:16:49:04 +0000] PAM authentication enabled
[07/Apr/2025:16:52:39 +0000] Reloading configuration
[07/Apr/2025:16:53:07 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:16:54:16 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:17:06:22 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:17:06:25 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:17:15:03 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:17:15:13 +0000] [192.168.65.1] /squid-internal-static/icons/SN.png : File not found
[07/Apr/2025:17:16:07 +0000] Reloading configuration
[07/Apr/2025:17:16:13 +0000] Reloading configuration
[07/Apr/2025:17:16:23 +0000] Reloading configuration
[07/Apr/2025:17:16:29 +0000] Reloading configuration
[07/Apr/2025:17:16:34 +0000] Reloading configuration
[07/Apr/2025:17:16:40 +0000] Reloading configuration
[07/Apr/2025:17:17:10 +0000] Reloading configuration
[07/Apr/2025:17:17:16 +0000] Reloading configuration
[07/Apr/2025:17:17:44 +0000] Reloading configuration
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
[07/Apr/2025:17:18:51 +0000] [192.168.65.1] /man/search.cgi?for=&and=1&exact=1&section=man : No manual page to search for entered
[09/Apr/2025:16:29:29 +0000] miniserv.pl started
[09/Apr/2025:16:29:29 +0000] IPv6 support enabled
[09/Apr/2025:16:29:29 +0000] Using MD5 module Digest::MD5
[09/Apr/2025:16:29:29 +0000] Using SHA512 module Crypt::SHA
[09/Apr/2025:16:29:29 +0000] PAM authentication enabled
[09/Apr/2025:16:29:29 +0000] Reloading configuration
[09/Apr/2025:16:29:43 +0000] Reloading configuration
[09/Apr/2025:16:30:01 +0000] Reloading configuration
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "squid" isn't numeric in array or hash lookup at ./squid-lib.pl line 48.
Argument "" isn't numeric in numeric gt (>) at /usr/share/webmin/squid/edit_pool.cgi line 150.
Argument "" isn't numeric in numeric gt (>) at /usr/share/webmin/squid/edit_pool.cgi line 150.
Argument "" isn't numeric in numeric gt (>) at /usr/share/webmin/squid/edit_pool.cgi line 150.
Argument "" isn't numeric in numeric gt (>) at /usr/share/webmin/squid/edit_pool.cgi line 150.
Argument "" isn't numeric in numeric gt (>) at /usr/share/webmin/squid/edit_pool.cgi line 150.
Argument "" isn't numeric in numeric gt (>) at /usr/share/webmin/squid/edit_pool.cgi line 150.
[09/Apr/2025:16:34:16 +0000] [192.168.65.1] /squid/save_manual.cgi : Failed to replace /etc/squid/squid.conf with /etc/squid/squid.conf.webmintmp.1543.0 : Device or resource busy
[09/Apr/2025:16:34:21 +0000] [192.168.65.1] /squid/save_manual.cgi : Failed to replace /etc/squid/squid.conf with /etc/squid/squid.conf.webmintmp.1563.0 : Device or resource busy
[09/Apr/2025:16:40:53 +0000] miniserv.pl started
[09/Apr/2025:16:40:53 +0000] IPv6 support enabled
[09/Apr/2025:16:40:53 +0000] Using MD5 module Digest::MD5
[09/Apr/2025:16:40:53 +0000] Using SHA512 module Crypt::SHA
[09/Apr/2025:16:40:53 +0000] PAM authentication enabled
[09/Apr/2025:16:40:55 +0000] Reloading configuration
[09/Apr/2025:17:29:30 +0000] Reloading configuration
[09/Apr/2025:17:35:01 +0000] Restarting
[09/Apr/2025:17:35:03 +0000] miniserv.pl started
[09/Apr/2025:17:35:03 +0000] IPv6 support enabled
[09/Apr/2025:17:35:03 +0000] Using MD5 module Digest::MD5
[09/Apr/2025:17:35:03 +0000] Using SHA512 module Crypt::SHA
[09/Apr/2025:17:35:03 +0000] PAM authentication enabled
[09/Apr/2025:17:35:05 +0000] [192.168.65.1] /proc/kill_proc.cgi : Perl execution failed : Unrecognized signal name "HUP HUP" at /usr/share/webmin/web-lib-funcs.pl line 7676.

[09/Apr/2025:17:35:19 +0000] Restarting
[09/Apr/2025:17:35:21 +0000] miniserv.pl started
[09/Apr/2025:17:35:21 +0000] IPv6 support enabled
[09/Apr/2025:17:35:21 +0000] Using MD5 module Digest::MD5
[09/Apr/2025:17:35:21 +0000] Using SHA512 module Crypt::SHA
[09/Apr/2025:17:35:21 +0000] PAM authentication enabled
